Car Location/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Car_Location.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:tilteffect="clr-namespace:Car_Location"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Name="appBar" Visibility="Collapsed">
	<phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="StartupStoryboard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="panorama">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ProgressBar Opacity="1" Height="4" HorizontalAlignment="Left" VerticalAlignment="Center"  
                  Name="progressBar"
                  Foreground="{StaticResource PhoneForegroundBrush}"
                  Width="480" Visibility="Collapsed" />
        <!--Panorama control-->
        <controls:Panorama x:Name="panorama" Title="Car Location" Foreground="#FF007FC6" Margin="0,5,0,0" Visibility="Visible">
            

            <!--Panorama item one-->
            <controls:PanoramaItem x:Name="panoramaItem" Header="Add location" >
                <Grid Margin="0,0,0,17" Name="MainGrid">
<!--Replace rectangle with image-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top" Tap="StackPanel_Tap" Name="Stack1">
            			<Image Source="/Car%20Location;component/Images/add.png" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" Margin="0,0,2,0" />
            			<Image Source="/Car%20Location;component/Images/manually.png" HorizontalAlignment="Center" Width="370" />
            		</StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2,85,2,2" VerticalAlignment="Top" Tap="StackPanel2_Tap" Name="BingMaps">
                            <Image Source="/Car%20Location;component/Images/add.png" HorizontalAlignment="Center" Stretch="None" VerticalAlignment="Center" Margin="0,0,2,0" Opacity="0.995" />
                            <Image Source="/Car%20Location;component/Images/binglogo.png" HorizontalAlignment="Center" Width="370" Name="Bing" />
                        </StackPanel>
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem x:Name="panoramaItem1" Header="Locations">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="ListBox_SelectionChanged" Name="MainListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--Replace rectangle with image-->
                                <Image Source="/Car%20Location;component/Images/poi.png" />
                                <StackPanel Width="311">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#FF007FC6"/>
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                
            </controls:PanoramaItem>
        </controls:Panorama>
    
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >


            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Privacy Policy" Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
</phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>